# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='your-clerk-publishable key'

# Private Environment Variables
CLERK_SECRET_KEY='your-clerk-secret-key-here'
MONGODB_URI='your-mongodb-uri-here'
INNGEST_SIGNING_KEY='your-inngest-sign-key'
INNGEST_EVENT_KEY='your-inngest-event-key'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='your-cloudinary-name'
CLOUDINARY_API_KEY ='your-cloudinary-api-key'
CLOUDINARY_API_SECRET ='your-cloudinary-api-secret'
